# multi-platform-apps-dev

./: pubspec.yaml
lib/: converter.dart  main.dart  measures.dart
location-tracker-app/: App.xaml.cs  AppShell.xaml  LocationTrackerApp.csproj  LocationTrackerApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Readme.md
location-tracker-app/Models/: TripLocation.cs
location-tracker-app/Services/: TripDatabase.cs
unit-converter-app/lib/: converter.dart
unit-converter-app/test/: widget_test.dart
