<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="LocationTrackerApp.app/LocationTrackerApp">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>LocationTrackerApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>LocationTrackerApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/won/Documents/cumberlands/courses/Multi-platform-app/multi-platform-app-dev/LocationTrackerApp/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>LocationTrackerApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/won/Documents/cumberlands/courses/Multi-platform-app/multi-platform-app-dev/LocationTrackerApp</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>